// :root {
//   --color-very-dark-blue: #0f1424;
//   --color-dark-blue: #1c1f4a;
//   --color-desaturated-blue: #5646e9;
//   --color-pale-blue: #bdc1ff;
//   --color-white: #fff;
//   --default-padding: 2rem;
//   --default-radius: 0.8rem;
// }

// /* CSS Reset */
// * {
//   margin: 0;
//   padding: 0;
//   box-sizing: border-box;
// }

// *,
// *::before,
// *::after {
//   box-sizing: border-box;
// }

// a {
//   color: inherit;
//   display: inline-block;
// }

// button {
//   background-color: transparent;
//   border: none;
//   cursor: pointer;
//   border: 0;
// }

// ul,
// ol {
//   list-style: none;
// }

// html {
//   font-size: 62.5%;
// }

// body {
//   font-size: 1.6rem;
//   font-family: "Rubik", sans-serif;
//   color: var(--color-white);
// }

// /* End CSS Reset */

// .container {
//   display: grid;
//   background: url("../assets/bg.jpeg");
//   background-size: 21rem;
//   min-height: 100vh;

//   grid-template-columns: repeat(4, 20rem);
//   align-content: center;
//   justify-content: center;

//   &::before {
//     content: "";
//     position: absolute;
//     width: 100%;
//     height: 100%;

//     padding-bottom: 2rem;
//     backdrop-filter: blur(0.2rem);
//   }
// }

// .card {
//   z-index: 1;
//   overflow: hidden;
//   background-color: pink;
//   border-radius: var(--default-radius);

//   &:nth-child(1) {
//     grid-row: 1/3;
//   }

//   &.top {
//     background-color: #fff;
//     padding: var(--default-padding);
//   }
// }

// .pic {
//   width: 10rem;
//   height: 10rem;
//   border-radius: 50%;
//   border: 0.2rem solid whitesmoke;
// }

// .bottom {
//   display: flex;
//   flex-direction: column;
//   gap: 1rem;
// }

// .icon {
//   width: 2rem;
//   height: 2rem;
// }

// .row {
//   display: flex;
//   flex: 1;
//   gap: 0.5rem;
//   align-items: center;
// }

// .username {
//   font-size: 1.2rem;
//   font-weight: 300;
// }

// .name {
//   font-size: 2.6rem;
//   font-weight: 300;
//   margin-top: 0.5rem;
// }
:root {
  --color-dark-blue: rgb(255, 168, 182);
  --color-desaturated-blue: #ec5578;
  --color-pale-blue: #bdc1ff;
  --color-white: #fff;
  --default-padding: 2rem;
  --default-radius: 0.8rem;
}

/* CSS Reset */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

a {
  color: inherit;
  display: inline-block;
}

button {
  background-color: transparent;
  border: none;
  cursor: pointer;
  border: 0;
}

ul,
ol {
  list-style: none;
}

html {
  font-size: 62.5%;
}

body {
  font-size: 1.6rem;
  font-family: "Rubik", sans-serif;
  color: var(--color-white);
}

/* End CSS Reset */

.container {
  min-height: 100vh;
  grid-template-columns: repeat(4, 20rem);
  align-content: center;
  justify-content: center;
  gap: var(--default-padding);
  padding-bottom: 2rem;
  display: grid;
  background: url("../assets/bg.jpeg");
  background-size: 21rem;
  min-height: 100vh;

  grid-template-columns: repeat(4, 20rem);
  align-content: center;
  justify-content: center;

  &::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;

    padding-bottom: 2rem;
    backdrop-filter: blur(0.2rem);
  }

  @media (max-width: 900px) and (min-width: 600px) {
    & {
      grid-template-columns: repeat(2, 1fr);
      align-content: start;
    }
  }

  @media (max-width: 600px) {
    & {
      grid-template-columns: repeat(1, 1fr);
    }
  }
}

.card {
  z-index: 1;
  border-radius: var(--default-radius);
  overflow: hidden;
  background-color: var(--color-dark-blue);
  display: flex;
  flex-direction: column;

  &:not(:nth-child(1)) {
    padding: var(--default-padding);
    justify-content: center;

    @media (max-width: 900px) {
      & {
        margin: 0 var(--default-padding);
      }
    }
  }

  &:nth-child(1) {
    grid-row: 1 / 3;

    @media (max-width: 900px) and (min-width: 600px) {
      & {
        flex-direction: row;
        grid-column: 1/3;
        border-radius: 0;
      }
    }

    & .top {
      background-color: var(--color-desaturated-blue);

      @media (max-width: 900px) {
        & {
          display: flex;
          gap: 1rem;
          align-items: center;
          flex: 1;
        }
      }
    }
    & .bottom {
      @media (max-width: 600px) {
        & {
          flex-direction: row;
          flex-wrap: wrap;
        }
      }
      @media (max-width: 900px) {
        flex: 1;
      }
    }
  }
}

.stack {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  margin-top: var(--default-padding);
  font-size: 1.2rem;
}

.stack-title {
  font-weight: 300;
}

.languages {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
}

.language {
  display: inline-block;
  background-color: var(--color-desaturated-blue);
  padding: 0.5rem 0.5rem;
  border-radius: calc(var(--default-radius) / 3);
}

.top {
  padding: var(--default-padding);
}

.name {
  font-size: 2.6rem;
  font-weight: 300;
  margin-top: 0.5rem;
}

.pic {
  border-radius: 50%;
  width: 10rem;
  height: 10rem;
  object-fit: contain;
  border: 0.2rem solid var(--color-white);
  background-color: var(--color-white);
}

.bottom {
  display: flex;
  flex-direction: column;
  border-top: 0.1rem solid var(--color-grey);
  gap: 1rem;
  padding: var(--default-padding);
  margin: auto 0;
}

.column {
  display: flex;
  flex: 1;
  text-align: center;
  gap: 0.5rem;
  align-items: center;
}

.icons {
  display: flex;
  gap: 0.5rem;
}

.icon {
  width: 2rem;
  height: 2rem;
}

.username {
  font-size: 1.2rem;
  font-weight: 400;
}

.title {
  font-size: 2.4rem;
  font-weight: 300;
  border-bottom: 1px solid var(--color-grey);
}

.type {
  font-size: 1.2rem;
  font-weight: 400;
}
